<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Document</title>
    <style>

    </style>
</head>

<body>

    <div class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by1">
                                <img src="https://images.pexels.com/photos/976873/pexels-photo-976873.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="pingPong">
                            </figure>
                        </div>
                        <header class="card-header">
                            <p class="card-header-title">
                                ping pong score note
                            </p>

                        </header>
                        <div class="card-content">
                            <div class="content">
                                <h1 class="title is-1"><span id="player1Score">0</span> to <span
                                        id="player2Score">0</span>
                                </h1>
                                <p>use this button to keep score</p>
                                <label for="selectValue" class="label is-large is-inline">playing</label>
                                <div class="select is-rounded">
                                    <select id="selectValue">
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <footer class="card-footer">
                            <button class="button is-primary card-footer-item is-large" id="player1">player 1+</button>
                            <button class="button is-info card-footer-item is-large" id="player2">player 2+</button>
                            <button class="button is-danger card-footer-item is-large" id="reset">reset</button>

                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>










































    <script src="app.js"></script>
</body>

</html>